FONTLOG for Esteban font

This file provides detailed information on the Esteban 
font software.

This information should be distributed along with the 
Esteban fonts and any derivative works.

Basi Font Information

Esteban is a typeface intended to be used in texts, specially
literature and poetry. Its a serif font with medium contrast, 
tall x height, medium compression, and robust serifs. It offers 
personality, readability and economy.

One of the most important features of Esteban is its stroke,
that loses or gains weight in the stems. This feature was defined
from the manuscripts of Jorge Alfredo Díaz Esteban, a writer who 
used a tool that can generate modulated strokes. 

This means the stroke width varies due to the pressure of the pen
on the paper, and this quality allows the font to have a presence 
on the page that makes texts more dynamic. The precise level of 
contrast was decided by experimenting with various 'colors'
of density that emerge in text settings. This allows Esteban 
to achieve good performance even in medium and low quality 
prints and as a web font.

More specifically, this release supports the following 
Unicode ranges: Latin-1

To contribute to the project please contact Angélica Díaz 
at angiecina@gmail.com

14 Dec 2011 (Angélica Díaz) Esteban v1.001
 - Initial release

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Angélica Díaz
E: angiecina@gmail.com
W: www.typereview.wordpress.com
D: Typeface & Graphic Designer
