<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Prueba con fuentes</title>
   <style>
      @font-face {
        font-family: 'aclonica';
        src: url('./aclonica/Aclonica.ttf');
      }
      @font-face {
        font-family: 'amarante';
        src: url('./amarante/Amarante-Regular.ttf');
      }
      @font-face {
        font-family: 'audiowide';
        src: url('./audiowide/Audiowide-Regular.ttf');
      }
      @font-face {
        font-family: 'boogaloo';
        src: url('./boogaloo/Boogaloo-Regular.ttf');
      }
      @font-face {
        font-family: 'condiment';
        src: url('./condiment/Condiment-Regular.ttf');
      }
      @font-face {
        font-family: 'electrolize';
        src: url('./electrolize/Electrolize-Regular.ttf');
      }
      @font-face {
        font-family: 'esteban';
        src: url('./esteban/Esteban-Regular.ttf');
      }
      @font-face {
        font-family: 'iceland';
        src: url('./iceland/Iceland-Regular.ttf');
      }
      @font-face {
        font-family: 'lilita-one';
        src: url('./lilita-one/LilitaOne-Regular.ttf');
      }
      @font-face {
        font-family: 'monofett';
        src: url('./monofett/Monofett.ttf');
      }
      @font-face {
        font-family: 'niconne';
        src: url('./niconne/Niconne-Regular.ttf');
      }
      @font-face {
        font-family: 'quintessential';
        src: url('./quintessential/Quintessential-Regular.ttf');
      }
      @font-face {
        font-family: 'ruthie';
        src: url('./ruthie/Ruthie-Regular.ttf');
      }
      @font-face {
        font-family: 'sancreek';
        src: url('./sancreek/Sancreek-Regular.ttf');
      }
      @font-face {
        font-family: 'spicy-rice';
        src: url('./spicy-rice/SpicyRice-Regular.ttf');
      }
      @font-face {
        font-family: 'stardos-stencil';
        src: url('./stardos-stencil/StardosStencil-Regular.ttf');
      }

      .aclinica-font{
         font-family: 'aclonica';
      }
      .amarante-font{
         font-family: 'amarante';
      }
      .audiowide-font{
         font-family: 'audiowide';
      }
      .boogaloo-font{
         font-family: 'boogaloo';
      }
      .condiment-font{
         font-family: 'condiment';
      }
      .electrolize-font{
         font-family: 'electrolize';
      }
      .esteban-font{
         font-family: 'esteban';
      }
      .iceland-font{
         font-family: 'iceland';
      }
      .lilita-one-font{
         font-family: 'lilita-one';
      }
      .monofett-font{
         font-family: 'monofett';
      }
      .niconne-font{
         font-family: 'niconne';
      }
      .quintessential-font{
         font-family: 'quintessential';
      }
      .ruthie-font{
         font-family: 'ruthie';
      }
      .sancreek-font{
         font-family: 'sancreek';
      }
      .spicy-rice-font{
         font-family: 'spicy-rice';
      }
      .stardos-stencil-font{
         font-family: 'stardos-stencil';
      }
    </style>
    <script>
      window.addEventListener("load", function() {
         svg = document.getElementById('svg-object').contentDocument;
         let textoLibreria = svg.getElementById("texto_libreriaPlaneta");
         textoLibreria.firstChild.style.fontFamily = "quintessential";
         console.log(textoLibreria);
      });
    </script>
</head>
<body>
   <div id="header-item-1" class="grow-3"><a href="./index.html"><object id="svg-object" alt="Logo librería" title="Librería logos" class="logo" data="../imagenes/Inkscape/logo_libreria_con_id.svg" type="image/svg+xml"></object></a>
   </div>
   <h2 class="aclonica-font">Texto de prueba</h2>
   <h2 class="amarante-font">Texto de prueba</h2>
   <h2 class="audiowclasse-font">Texto de prueba</h2>
   <h2 class="boogaloo-font">Texto de prueba</h2>
   <h2 class="condiment-font">Texto de prueba</h2>
   <h2 class="electrolize-font">Texto de prueba</h2>
   <h2 class="esteban-font">Texto de prueba</h2>
   <h2 class="iceland-font">Texto de prueba</h2>
   <h2 class="lilita-one-font">Texto de prueba</h2>
   <h2 class="monofett-font">Texto de prueba</h2>
   <h2 class="niconne-font">Texto de prueba</h2>
   <h2 class="quintessential-font">Texto de prueba</h2>
   <h2 class="ruthie-font">Texto de prueba</h2>
   <h2 class="sancreek-font">Texto de prueba</h2>
   <h2 class="spicy-rice-font">Texto de prueba</h2>
   <h2 class="stardos-stencil-font">Texto de prueba</h2>
</body>
</html>